<project name="MyProject" default="dist" basedir=".">
	
	<description>Move MOWa stuff to Rexster directory.</description>
	<!-- set global properties for this build -->
	<property environment="env"/>
	<property name="M2_REPO" value="${env.M2_REPO}"/>
	<property name="GROOVY_HOME" value="${env.GROOVY_HOME}"/>
	<property name="GROOVY_LIB" value="${GROOVY_HOME}/lib"/>
	<property name="REXSTER_HOME" value="${env.REXSTER_HOME}"/>
	<property name="REXSTER_DATA_DIR" value="${env.REXSTER_HOME}/data"/>
	<property name="REXSTER_VERSION" value="rexster-0.5-SNAPSHOT"/>
	<property name="REXSTER_SERVER" value="${REXSTER_HOME}/target/${REXSTER_VERSION}-standalone/"/>
	<property name="REXSTER_LIB" value="${REXSTER_SERVER}lib"/>
	<property name="REXSTER_EXT" value="${REXSTER_SERVER}ext"/>
	
	<property name="FILEUPLOAD_JAR_VERSION" value="1.2"/>
	<property name="FILEUPLOAD_JAR_DIR" value="${M2_REPO}/commons-fileupload/commons-fileupload/${FILEUPLOAD_JAR_VERSION}"/>
	
	<property name="JENA_JAR" value="jena"/>
	<property name="JENA_JAR_VERSION" value="2.6.4"/>
	<property name="JENA_JAR_DIR" value="${M2_REPO}/com/hp/hpl/jena/${JENA_JAR}/${JENA_JAR_VERSION}"/>
	
	<property name="JENA_IRI_JAR" value="iri"/>   <!--  .....\.m2\repository\com\hp\hpl\jena\iri\0.8 -->
	<property name="JENA_IRI_JAR_VERSION" value="0.8"/>
	<property name="JENA_IRI_JAR_DIR" value="${M2_REPO}/com/hp/hpl/jena/${JENA_IRI_JAR}/${JENA_IRI_JAR_VERSION}"/>
	
	<property name="ICU4J_JAR" value="icu4j"/>   <!--  .....\.m2\repository\com\ibm\icu\icu4j\3.4.4 -->
	<property name="ICU4J_JAR_VERSION" value="3.4.4"/>
	<property name="ICU4J_JAR_DIR" value="${M2_REPO}/com/ibm/icu/${ICU4J_JAR}/${ICU4J_JAR_VERSION}"/>
	
	<property name="XERCES_JAR" value="xercesImpl"/>   <!--  .....\.m2\repository\xerces\xercesImpl\2.8.1 -->
	<property name="XERCES_JAR_VERSION" value="2.8.1"/>
	<property name="XERCES_JAR_DIR" value="${M2_REPO}/xerces/${XERCES_JAR}/${XERCES_JAR_VERSION}"/>

	<property name="SLF4J_JAR" value="slf4j-api"/>   <!--  .....\.m2\repository\org\slf4j\slf4j-api\1.6.1 -->
	<property name="SLF4J_JAR_VERSION" value="1.6.1"/>
	<property name="SLF4J_JAR_DIR" value="${M2_REPO}/org/slf4j/${SLF4J_JAR}/${SLF4J_JAR_VERSION}"/>

	<property name="GROOVY_JAR" value="groovy"/>   <!--  .....\.m2\repository\org\codehaus\groovy\groovy\1.8.0 -->
	<property name="GROOVY_JAR_VERSION" value="1.8.0"/>
	<property name="GROOVY_JAR_DIR" value="${M2_REPO}/org/codehaus/groovy/${GROOVY_JAR}/${GROOVY_JAR_VERSION}"/>

	<property name="LOGBACK_JAR_VERSION" value="0.9.29"/>
	
	<property name="LOGBACK_CORE_JAR" value="logback-core"/>   <!--  .....\.m2\repository\ch\qos\logback\logback-core\0.9.29 -->
	<property name="LOGBACK_CORE_JAR_DIR" value="${M2_REPO}/ch/qos/logback/${LOGBACK_CORE_JAR}/${LOGBACK_JAR_VERSION}"/>
	<property name="LOGBACK_CLASSIC_JAR" value="logback-classic"/>   <!--  .....\.m2\repository\ch\qos\logback\logback-classic\0.9.29 -->
	<property name="LOGBACK_CLASSIC_JAR_DIR" value="${M2_REPO}/ch/qos/logback/${LOGBACK_CLASSIC_JAR}/${LOGBACK_JAR_VERSION}"/>
	
	<property name="resources" location="src/main/resources"/>
	<property name="src" location="src/main/java"/>
	<property name="javadoc" location="target/site/umldocs"/>
	<property name="lib" location="${M2_REPO}/org/umlgraph/5.4"/>
	
	<property name="target" location="target"/>
	
	<condition property="isUnix">
		<and>
			<os family="unix"/>
		</and>
	</condition>
	
	<condition property="isWin">
		<and>
			<os family="windows"/>
		</and>
	</condition>
	
	<target name="prep4unix" description="Make the unix versions of some file available" if="isUnix">
		
		<echo message="Running on ${os.name}"/>
		<copy file="${resources}/config/myRexster.xml.unx" tofile="${resources}/config/myRexster.xml"/>
		
	</target>
	
	<target name="prep4win" description="Make the windows versions of some file available" if="isWin">
		
		<echo message="Running on ${os.name}"/>
		<copy file="${resources}/config/myRexster.xml.win" tofile="${resources}/config/myRexster.xml"/>
		
	</target>
	
	
	
	
	<path id="support.classes">
	    <pathelement location="${GROOVY_LIB}/groovy-1.8.0.jar" />
	    <pathelement location="${GROOVY_LIB}/asm-3.2.jar" />
	    <pathelement location="${GROOVY_LIB}/antlr-2.7.7.jar" />
	    <pathelement location="${GROOVY_LIB}/ivy-2.2.0.jar" />
	</path>
	
	<taskdef name="groovy"
	     classname="org.codehaus.groovy.ant.Groovy"
         classpathref="support.classes"/>
	
	
	<target name="javadocs">
	        <javadoc 
	        	sourcepath="${src}" 
	        	packagenames="net.justtrade.rest.*" 
	        	destdir="${javadoc}"
	        	private="true">
	                <doclet name="org.umlgraph.doclet.UmlGraphDoc" path="${lib}/UmlGraph-5.4.jar">
	                        <param name="-inferrel"/>
	                        <param name="-inferdep"/>
	                        <param name="-hide" value="java.*"/>
	                        <param name="-collpackages" value="java.util.*"/>
	                        <param name="-qualify"/>
	                        <param name="-postfixpackage"/>
	                        <param name="-nodefontsize" value="9"/>
	                        <param name="-nodefontpackagesize" value="7"/>
	                        <param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec"/>
	                        <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api"/>
	                </doclet>
	        </javadoc>
	</target>
	
	<target name="test" description="test the result" >
		
		<groovy classpath="./target/classes" >
		
			rft = new RexsterFunctionalTest()
			rft.main()
		
		</groovy>
		
	</target>
	

	<target name="dist" description="generate the distribution"  depends="prep4unix,prep4win">
		
		<echo message=""/>
		<echo message="-=-=-=-=-=-=-=-=-=-=[ Stop ReXster ]-=-=-=-=-=-=-=-=-=-="/>		
		<exec 	os="Windows XP" 
				dir="${REXSTER_HOME}" 
				executable="cmd">
			<arg value="/c"/>
		    <arg value="rexster-stop.bat"/>
		</exec>
		
		<echo message=""/>
		<echo message="-=[ Make sure our config files are newer than theirs ]-="/>
		<touch file="${resources}/config/myRexster.xml"/>
		<touch file="${resources}/config/rexster-restart.bat"/>
		<touch file="${resources}/config/MOWa-restart.bat"/>
		
		<echo message=""/>
		<echo message="-=-=-=-=-[ Create directories where necessary ]-=-=-=-=-"/>
		<mkdir dir="${REXSTER_DATA_DIR}/tmp"/>		
		<mkdir dir="${REXSTER_DATA_DIR}/archive"/>		
				
		
		<echo message=""/>
		<echo message="-=-=-=-=-[ Copy myRexster.xml to rexster root ]-=-=-=-=-"/>
		<copy file="${resources}/config/myRexster.xml" todir="${REXSTER_HOME}" />
		<copy file="${resources}/config/rexster-restart.bat" todir="${REXSTER_HOME}" />
		<copy file="${resources}/config/MOWa-restart.bat" todir="${REXSTER_HOME}" />
		
		<echo message=""/>
		<echo message="-=-=-=-=[ Copy fileUpload jar to their lib dir ]-=-=-=-="/>
		<copy file="${FILEUPLOAD_JAR_DIR}/commons-fileupload-${FILEUPLOAD_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />
		
		<echo message=""/>
		<echo message="-=-=-=-=-=-[ Copy Jena jar to their lib dir ]-=-=-=-=-=-"/>
		<copy file="${JENA_JAR_DIR}/${JENA_JAR}-${JENA_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />
		
		<echo message=""/>
		<echo message="-=-=-=-=-[ Copy Jena IRI jar to their lib dir ]-=-=-=-=-"/>
		<copy file="${JENA_IRI_JAR_DIR}/${JENA_IRI_JAR}-${JENA_IRI_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />
		
		<echo message=""/>
		<echo message="-=-=-=-=[ Copy IBM ICU4j jar to their lib dir ]-=-=-=-=-"/>
		<copy file="${ICU4J_JAR_DIR}/${ICU4J_JAR}-${ICU4J_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />
		
		<echo message=""/>
		<echo message="-=-=-=-=-=[ Copy XERCES jar to their lib dir ]-=-=-=-=-="/>
		<copy file="${XERCES_JAR_DIR}/${XERCES_JAR}-${XERCES_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />
		
		<echo message=""/>
		<echo message="-=-=-=-=-=[ Copy LOGBACK jars to their lib dir ]-=-=-=-="/>
		<copy file="${LOGBACK_CORE_JAR_DIR}/${LOGBACK_CORE_JAR}-${LOGBACK_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />
		<copy file="${LOGBACK_CLASSIC_JAR_DIR}/${LOGBACK_CLASSIC_JAR}-${LOGBACK_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />

		<echo message="Try to delete ${REXSTER_LIB}/slf4j*.jar "/>
		<echo message="-=-=-=-=-=-=[ delete obsolete slf4j-api.jar ]-=-=-=-=-=-"/>
		<delete quiet="true">
			<fileset dir="${REXSTER_LIB}" includes="**/slf4j*"/>
		</delete>
		
		<echo message=""/>
		<echo message="-=-=-=-=-=-[ Copy SLF4J jar to their lib dir ]=-=-=-=-="/>
		<copy file="${SLF4J_JAR_DIR}/${SLF4J_JAR}-${SLF4J_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />
		
		<echo message="Try to delete ${REXSTER_LIB}/groovy*.jar"/>
		<echo message="-=-=-=-=-=-=[ delete obsolete groovy*.jar ]-=-=-=-=-=-"/>
		<delete quiet="true">
			<fileset dir="${REXSTER_LIB}" includes="**/groovy*"/>
		</delete>
		
		<echo message=""/>
		<echo message="-=-=-=-=-=-[ Copy GROOVY jar to their lib dir ]=-=-=-=-="/>
		<copy file="${GROOVY_JAR_DIR}/${GROOVY_JAR}-${GROOVY_JAR_VERSION}.jar" todir="${REXSTER_LIB}" />

		
		
		<echo message=""/>
		<echo message="-=-=-[ Copy our jar to their extensions directory ]-=-=-"/>
		<copy file="${target}/mowa-study-0.1-SNAPSHOT.jar" todir="${REXSTER_EXT}" />
		
		<echo message="Wait 30 seconds for server to die."/>
		<waitfor maxwait="30" maxwaitunit="second">
			<not><available file="${REXSTER_HOME}/data/mowa-graph/lock"/></not>
		</waitfor>
		<echo message="Finished waiting.."/>
		
		<echo message=""/>
		<echo message="-=-=-=-=-=-[ Delete our database directory ]-=-=-=-=-=-="/>
		<delete dir="${REXSTER_HOME}/data/mowa-graph" quiet="true"/>
		
		<!-- echo message=""/>
		<echo message="-=-=-=-=-=-=-=-=-=[ Restart reXster ]-=-=-=-=-=-=-=-=-=-"/>
		<sleep seconds="4"/>
		<exec 	os="Windows XP" 
				dir="${REXSTER_HOME}" 
				executable="cmd"
				spawn="true">
			<arg value="/c"/>
		    <arg value="rexster-start.bat"/>
			<arg value="-configuration=myRexster.xml"/>
		</exec>
		<waitfor maxwait="30" maxwaitunit="second">
			<available file="${REXSTER_HOME}/data/mowa-graph/lock"/>
		</waitfor>
				
		<echo message=""/>
		<echo message="-=-=-=-=-=-=-=-=-[ Check functioning ]-=-=-=-=-=-=-=-=-="/>
		<exec executable="curl">
			<arg value="-sX"/>
			<arg value="GET"/>
			<arg value="http://localhost:8182/"/>
		</exec>
				
		<echo message=""/>
		<echo message="-=-=-=-=-=-=-=-=-=-=[ Stop ReXster ]-=-=-=-=-=-=-=-=-=-="/>
		<exec 	os="Windows XP" 
				dir="${REXSTER_HOME}" 
				executable="cmd">
			<arg value="/c"/>
		    <arg value="rexster-stop.bat"/>
		</exec -->
		
	</target>

</project>
